<!DOCTYPE HTML>
<html>
<head>
    <title>Azienda Agrituristica Conte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="applisalonion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />  
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- Web-font -->
    <link href='//fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Script -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){     
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},900);
            });
        });
    </script>
    <!-- Swipe box js -->
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
        jQuery(function($) {
            $(".swipebox").swipebox();
        });
    </script>
    <!-- Animazioni-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/wow.min.js"></script>
        <script>
             new WOW().init();
        </script>
    <!-- Flexslider-->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
            $('.flexslider').flexslider({
                slideshowSpeed: 4000,
                animationSpeed: 1000,
                pausePlay: false
            });
            $('.flexslider').flexslider({
                slideshowSpeed: 4000,
                animationSpeed: 1000,
                pausePlay: false
            });
        });
    </script>
</head>
    
<body>
    <!-- Home -->
    <div class="banner" id="home">
        <div class="header-bottom">
            <div class="container">
                <div class="fixed-header">
                    <div class="logo">
                        <a href="/"><h1>A<span>zienda</span> A<span>grituristica</span></h1></a>
                        <p>Conte</p>
                    </div>
                    <div class="top-menu">
                        <span class="menu"></span>
                        <nav class="link-effect-4" id="link-effect-4">
                            <ul>
                                <li class="active"><a data-hover="Home" href="#home" class="scroll">Home</a></li>
                                <li><a data-hover="Ristorante" href="#ristorante" class="scroll">Ristorante</a></li>
                                <li><a data-hover="Camere" href="#camere" class="scroll">Camere</a></li>
                                <li><a data-hover="Azienda" href="#azienda" class="scroll">Azienda</a></li>
                                <li><a data-hover="Il&nbsp;paese" href="#paese" class="scroll">Il paese</a></li>
                                <li><a data-hover="Dove&nbsp;siamo" href="#posizione" class="scroll">Dove siamo</a></li>
                                <li><a data-hover="Contatti" href="#contatti" class="scroll">Contatti</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Script menu a discesa-->
                    <script>
                        $("span.menu").click(function(){
                            $(".top-menu ul").slideToggle("slow" , function(){
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
        <div class="banner-welcome">
            <div class="callbacks_container">
                <ul class="rslides" id="slider4">
                    <li>
                        <div class="banner-info">
                            <h3 class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Benvenuto</h3>
                            <p class="wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">Azienda Agrituristica Conte</p>
                            <div class="arrows wow slideInDown"  data-wow-duration="1s" data-wow-delay=".2s"><img src="images/border.png" alt="border"/></div>
                            <div class="prossima-apertura wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">PROSSIMA APERTURA</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Ristorante -->
    <div class="restaurant" id="ristorante">
        <div class="container">
            <div class="restaurant-section">
                <div class="col-md-6 ab-text">
                    <h3 class="tittle wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">Ristorante</h3>
                    <div class="arrows-two wow slideInDown"  data-wow-duration="1s" data-wow-delay=".5s"><img src="images/border.png" alt="border"/></div>
                    <p class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor dolor in lectus euismod congue. Phasellus pharetra tortor eget metus laoreet ultricies vel vitae nulla. Proin mattis justo ut ante cursus tincidunt. Curabitur et justo venenatis, pulvinar est eget, iaculis eros. </p>
                    <p class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Aenean et diam sed est fringilla sagittis. Quisque id dui ac felis efficitur sagittis et ut dui. Donec neque ligula, posuere nec viverra ac, porttitor vel turpis. Proin gravida id urna vel placerat. Etiam consequat porta ipsum, nec pulvinar dui ultricies dignissim. </p>
                    <div class="start wow flipInX"  data-wow-duration="1s" data-wow-delay=".3s">
                        <a href="menu.html" class="hvr-bounce-to-bottom">Vedi il menu</a>
                    </div>
                </div>

                <div class="col-md-6 ab-left">
                    <div class="flexslider regular">
                        <ul class="slides">
                            <li>
                                <img src="images/ristorante1.jpg" />
                            </li>
                            <li>
                                <img src="images/ristorante2.jpg" />
                            </li>
                            <li>
                                <img src="images/ristorante3.jpg" />
                            </li>
                            <li>
                                <img src="images/ristorante4.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>         
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    
    <!-- Camere -->
    <div class="rooms" id="camere">
        <div class="container">
            <div class="rooms-section">
                <div class="col-md-6">
                    <div class="flexslider regular">
                        <ul class="slides">
                            <li>
                                <img src="images/camera1.jpg" />
                            </li>
                            <li>
                                <img src="images/camera2.jpg" />
                            </li>
                            <li>
                                <img src="images/camera3.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>  
                
                <div class="col-md-6 ab-text">
                    <h3 class="tittle wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">Camere</h3>
                    <div class="arrows-two wow slideInDown"  data-wow-duration="1s" data-wow-delay=".5s"><img src="images/border.png" alt="border"/></div>
                    <p class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor dolor in lectus euismod congue. Phasellus pharetra tortor eget metus laoreet ultricies vel vitae nulla. Proin mattis justo ut ante cursus tincidunt. Curabitur et justo venenatis, pulvinar est eget, iaculis eros. </p>
                    <p class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Aenean et diam sed est fringilla sagittis. Quisque id dui ac felis efficitur sagittis et ut dui. Donec neque ligula, posuere nec viverra ac, porttitor vel turpis. Proin gravida id urna vel placerat. Etiam consequat porta ipsum, nec pulvinar dui ultricies dignissim. </p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    
    <!-- Azienda -->
    <div class="azienda" id="azienda">
        <div class="container">
            <h3 class="tittle">La nostra azienda</h3>
            <div class="arrows-serve"><img src="images/border.png" alt="border"></div>
            <div class="inst-grids">
                <div class="col-md-3 services-gd text-center wow slideInLeft"  data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                        <a href="miele.html" class="hi-icon"><img src="images/miele.png" alt=" " /></a>
                    </div>
                    <h4>Miele</h4>
                    <p>Lorem ipsum Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                </div>
                <div class="col-md-3 services-gd text-center wow slideInDown"  data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                        <a href="animali.html" class="hi-icon"><img src="images/papera.png" alt=" " /></a>
                    </div>
                    <h4>Animali</h4>
                    <p>Lorem ipsum Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                </div>
                <div class="col-md-3 services-gd text-center wow slideInUp"  data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                        <a href="frutta.html" class="hi-icon"><img src="images/frutta-secca.png" alt=" " /></a>
                    </div>
                    <h4>Frutta di stagione</h4>
                    <p>Lorem ipsum Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                </div>
                <div class="col-md-3 services-gd text-center wow slideInRight"  data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                        <a href="ortaggi.html" class="hi-icon"><img src="images/ortaggi.png" alt=" " /></a>
                    </div>
                    <h4>Ortaggi</h4>
                    <p>Lorem ipsum Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                </div>
                <div class="clearfix"> </div>       
            </div>
        </div>
    </div>

    <!-- Paese -->
    <div class="paese" id="paese">   
        <div class="container">
            <div class="bottom-top">
                <h4 class="tittle">Il paese</h4>
                <div class="arrows-reserve"><img src="images/border.png" alt="border"></div>
                <div class="col-md-6">
                    <p class="wow slideInDown" data-wow-duration="1s" data-wow-delay=".5s">Riofreddo è un comune della provincia di Roma e conta circa 750 abitanti. È situato al confine tra Lazio e Abruzzo, a circa 65 km di distanza dalla capitale e a 750 m di altezza.</p>
                    <p class="wow slideInDown" data-wow-duration="1s" data-wow-delay=".5s">Borgo di epoca medievale, presenta ancora le tracce artistiche ed architettoniche delle sue origini, dall’arco di Santa Caterina ai bellissimi affreschi della chiesa della Santissima Annunziata fino alle rovine dell’antico monastero di San Giorgio. Crocevia di confine, il territorio di Riofreddo fu utilizzato come avamposto di vigilanza in epoca romana e poi posto a guardia dei limiti dello stato pontificio.</p>
                    <p class="wow slideInDown" data-wow-duration="1s" data-wow-delay=".5s"> È il luogo ideale per sentirsi lontani dal caos cittadino, senza dover fare grandi spostamenti.</p>
                    <div class="link">
                        <h3>Link utili</h3>
                        <a href="http://www.comunediriofreddo.it/">Comune di Riofreddo</a>
                        <a href="http://www.prolocoriofreddo.it/">Pro Loco di Riofreddo</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flexslider regular" style="margin-top:1em">
                        <ul class="slides">
                            <li>
                                <img src="images/paese-1.jpg" />
                            </li>
                            <li>
                                <img src="images/paese-2.jpg" />
                            </li>
                            <li>
                                <img src="images/paese-3.jpg" />
                            </li>
                            <li>
                                <img src="images/paese-4.jpg" />
                            </li>
                            <li>
                                <img src="images/paese-5.jpg" />
                            </li>
                            <li>
                                <img src="images/paese-6.jpg" />
                            </li>
                            <li>
                                <img src="images/paese-7.jpg" />
                            </li>
                            <li>
                                <img src="images/paese-8.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <!-- Dove siamo -->
    <div class="posizione" id="posizione">
        <div class="container">
            <h3 class="tittle">Dove siamo</h3>
            <div class="arrows-serve"><img src="images/border.png" alt="border"></div>
            <div class="col-md-6 map wow fadeInDown" data-wow-duration=".8s" data-wow-delay=".5s">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1739.8986000432835!2d12.986235184115724!3d42.054215741404526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDAzJzE1LjIiTiAxMsKwNTknMTUuOSJF!5e1!3m2!1sit!2sit!4v1472044543162" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>      
            <div class="col-md-6 position wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".5s">
                <div class="indicazioni">
                    <p class="para1">Il nostro agriturismo può essere raggiunto agevolmente attraverso l'autostrada A24 dalle uscite di Vicovaro-Mandela e Carsoli-Oricola, <br>oppure con la Strada Statale nr.5 Tiburtina Valeria. </p>
                    <div class="con-top">
                        <h4>Autostrada A24 Roma-L'Aquila</h4>
                        <p class="para1">Uscire al casello Vicovaro-Mandela, proseguire verso Arsoli e Carsoli per circa 15 km, bivio a sinistra per Riofreddo(s.p. 38/a); oppure uscire al casello Carsoli-Oricola, tornare indietro verso Roma per circa 8 km, bivio a destra per Riofreddo (s.p. 38/a). </p>
                    </div>
                    <div class="con-top">
                        <h4>Strada Statale nr.5 Tiburtina Valeria</h4>
                        <p class="para1">Da Roma arrivare fino al Km 63,400, bivio a sinistra per Riofreddo (s.p. 38/a). </p>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <!-- Contatti -->
    <div class="contattaci" id="contatti">
        <div class="container">
            <div class="contact-main">
                <div class="col-md-6 contact-grid wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
                    <h3 class="tittle wow bounceIn"  data-wow-duration=".8s" data-wow-delay=".2s">Contattaci</h3>
                    <div class="arrows-three"><img src="images/border.png" alt="border"></div>
                    <p class="wel-text wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".4s">Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque.</p>
                    
                    <form id="filldetails">
                        <div class="field name-box">
                            <input type="text" id="name" placeholder="Nome" required=""/>
                            <label for="name">Nome</label>
                            <span class="ss-icon">check</span>
                        </div>

                        <div class="field email-box">
                            <input type="text" id="email" placeholder="esempio@email.com" required=""/>
                            <label for="email">Email</label>
                            <span class="ss-icon">check</span>
                        </div>

                        <div class="field phonenum-box">
                            <input type="text" id="email" placeholder="Numero di telefono" required=""/>
                            <label for="email">Telefono</label>
                            <span class="ss-icon">check</span>
                        </div>

                        <div class="field msg-box">
                            <textarea id="msg" rows="4" placeholder="Scrivi qui il tuo messaggio..." required=""/ ></textarea>
                            <label for="msg">Messaggio</label>
                            <span class="ss-icon">check</span>
                        </div>
                        
                        <div class="send wow shake"  data-wow-duration="1s" data-wow-delay=".3s">
                            <input type="submit" value="Invia" >
                        </div>
                    </form>

                </div>
                <div class="col-md-6 contact-in wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".5s">
                    <h4 class="info">Info</h4>
                    <p class="para1">Lorem ipsum dolor sit amet. Ut enim ad minim veniam.Sunt in culpa qui officia deserunt mollit anim id est laborum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature. </p>
                    <div class="con-top">
                        <h4>Azienda Agrituristica Conte</h4>
                        <ul>
                            <li>Via Valeria 125</li> 
                            <li>00020 Riofreddo (RM)</li>  
                            <li>P.IVA:4568956555 </li>
                            <li>Telefono:0774920694 </li>
                            <li>mail@agriturismoconte.it</li>
                            <li>Aperto tutti i giorni dalle 18:00 alle 24:00</li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div class="footer text-center">
        <div class="container">
            <div class="logo2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <a href="index.html"><h2>A<span>zienda</span> A<span>grituristica</span></h2></a>
                <p>Conte</p>
            </div>
            <p class="copy-right wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">Design: <a href="http://w3layouts.com">W3layouts</a></p>
        </div>
     </div>
    
    <!-- Scroll top-->
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>